#-------------------------------------------------
#
# Project created by QtCreator 2014-11-27T15:16:07
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = Skil_1
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    vip.cpp

HEADERS += \
    vip.h

OTHER_FILES += \
    ../../Verklegur 1 önn/Skil_1/Velkomin!.txt \
    ../../Verklegur 1 önn/Skil_1/Velkomin!.txt \
    ../../Verklegur 1 önn/Skil_1/Velkomin.txt \
    ../../Verklegur 1 önn/Skil_1/Velkomin.txt \
    velkomin.txt
